server {
	listen 80;
	root /www/HookPHP/public/payment/;
	index index.html index.htm index.php;
	error_log /var/log/nginx/www.payment.com-error.log error;
	access_log /var/log/nginx/www.payment.com-access.log combined;
	server_name www.payment.com;
	if (!-e $request_filename) {rewrite ^/(.*)  /index.php?$1 last;}
	location ~ \.php$ {
	       fastcgi_pass   php:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }
}